spring.application.name=aop
server.port=8083

## Spring Redis ##
spring.jedis.maxTotal=100
spring.jedis.maxIdle=20
spring.jedis.minIdle=8
# 10 sec
spring.jedis.maxWait=10000
# 1 min
spring.jedis.minEvictableIdle=60000
# 30 sec
spring.jedis.timeBetweenEviction=30000
spring.jedis.clientName=UserService
spring.jedis.host=localhost
spring.jedis.port=6379
spring.jedis.dbIndex=4